#
# PLP config based on AMI(DA) wideband but without _E and with dithering
#
MAXTRYOPEN=3
SOURCEKIND = WAVEFORM
SOURCEFORMAT = WAV
TARGETFORMAT = HTK
TARGETKIND = PLP_0
TARGETRATE = 100000.0
NATURALWRITEORDER = T
HPARM: SAVECOMPRESSED = F
HPARM: SAVEWITHCRC = F
HPARM: ZMEANSOURCE = T
HPARM: WINDOWSIZE = 250000.0
HPARM: USEHAMMING = T
HPARM: PREEMCOEF = 0.97
HPARM: NUMCHANS = 24
HPARM: LPCORDER = 12
HPARM: COMPRESSFACT = 0.3333333
HPARM: NUMCEPS = 12
HPARM: CEPLIFTER = 22
HPARM: ESCALE = 1.0
HPARM: ENORMALISE = T
HPARM: SILFLOOR = 50.0
HPARM: USEPOWER = T
HPARM: CEPSCALE = 10
HPARM: ADDDITHER = 1.0
